//
// Prefix header for all source files of the 'TestTask' target in the 'TestTask' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

    #define MR_ENABLE_ACTIVE_RECORD_LOGGING 1
    #import "CoreData+MagicalRecord.h"
#endif
